body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #222222;
    color: white;
}

header {
    background-image: linear-gradient(90deg, rgb(63, 0, 136) 0%, #210057 70%);
    color: white;
    padding: 2rem 0;
    text-align: center;
}

header h1 {
    margin: 0;
}

nav {
    background-color: #10002e;
    overflow: hidden;
    padding: 10px;
}

nav a {
    float: left;
    display: block;
    color: white;
    background-color: rgb(56, 0, 121);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    border-radius: 15px 15px;
    margin: 5px;
}

nav a:hover {
    background-color: rgb(85, 0, 182);
}

nav a:active {
    background-color: rgb(98, 0, 211);
}

.container {
    color: white;
    padding: 2rem;
    padding-bottom: 8rem;
    margin: 0 auto;
}

.section {
    margin-bottom: 2rem;
}

footer {
    background-color: #414141;
    color: white;
    text-align: center;
    padding: 1.5rem 0;
    width: 100%;
    bottom: 0;
    position: fixed;
}

ul {
    list-style-type: disc;
    margin-left: 20px;
}

.contact-form label {
    display: block;
    margin: 0.5rem 0 0.2rem;
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 0.5rem;
    margin-bottom: 1rem;
}

.contact-form button {
    background-color: #333;
    color: white;
    padding: 0.5rem 2rem;
    border: none;
    cursor: pointer;
}

.contact-form button:hover {
    background-color: #555;
}

.title {
    color: white;
    font-weight: bolder;
    font-size: 250%;
}

.link-button {
    border-radius: 15%;
    background-image: linear-gradient(90deg, #342a44, #260f34);
    color: white;
    padding: 0.5rem 2rem;
    cursor: pointer;

}

.link-button:hover {
    background-image: linear-gradient(90deg, #50406b, #451b5f);
    color: rgb(167, 167, 167);
}

.oi {
    width: 2rem;
    font-size: 1.1rem;
    vertical-align: text-top;
    top: -2px;
}